<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:text="registreren"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:text="adres"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="84dp" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="120dp"
            app:layout_constraintHorizontal_bias="0.408" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="woonplaats"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="219dp"
            app:layout_constraintHorizontal_bias="0.343" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="telefoon nummer"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="290dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="367dp"
            android:text="postcode"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="34dp" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteY="389dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="367dp" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="389dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="annuleren"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="43dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="volgende"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="237dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>