<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">


    <TextView
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:id="@+id/tx_id"
    android:layout_alignParentLeft="true"
    android:text="@string/app_name"
    android:gravity="center"
    android:textAppearance="?android:textAppearanceLarge"
    />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_toRightOf="@+id/tx_id"
        android:text="NAME"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
</RelativeLayout>