<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:text="UserName"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/User_Input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="UserName" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="1">

        <TextView
            android:text="Wachtwoord"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:id="@+id/textView3" />

        <EditText
            android:id="@+id/Pass_Input"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Wachtwoord" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="336dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Aanmelden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aanmelden" />

        <Button
            android:id="@+id/Registreren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registreren" />
    </LinearLayout>

</LinearLayout>
